# Casablanca

This is just simple solution for Casablanca PSD.

## Getting Started

Download project, set up your environment.

* Download project...
* Open file...
* Change...


### Installing

A step by step series of examples that tell you have to get a development env running

Say what the step will be


    Give the example


And repeat


    until finished

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

Explain how to run the automated tests for this system

## Authors

* **Samir Timezguida** - *Designer* - [Site](http://www.samirdesigns.com/)
* **Stefan** - *Developer* - [Profile](https://gitlab.com/Oljacic)


